<section class="explore">
  <div class="container">
    <div class="explore__inner">
      <img class="explore__img" src="img/explore/explore.jpg" alt="explore image">
      <div class="explore__content">
        <h2 class="explore__title title">
          Explor Our Special Items
        </h2>
        <p class="explore__subtitle">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer...
        </p>
        <div class="explore__order">
          <a class="explore__order-link order-link" href="#">
            Explore Now
            <div class="explore__order-arrow order-arrow">
              <img class="explore__arrow-img" src="img/icons/arrow-right.svg" alt="arrow icon">
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>